info face="Untitled1" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="export_0.png"
chars count=12
char id=48   x=111   y=30    width=36    height=5     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=113   y=0     width=36    height=29    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=37    y=0     width=37    height=29    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=224   y=0     width=7     height=29    xoffset=28    yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=150   y=0     width=36    height=29    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=74    y=30    width=36    height=6     xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=55   x=75    y=0     width=37    height=29    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=187   y=0     width=36    height=29    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=232   y=0     width=5     height=27    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=0     y=31    width=36    height=29    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=37    y=30    width=36    height=29    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
