info face="PragmataPro Liga" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PragmataPro_100_0.png"
chars count=12
char id=48   x=0     y=0     width=40    height=76    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=49   x=119   y=0     width=27    height=74    xoffset=9     yoffset=18    xadvance=50    page=0  chnl=15
char id=50   x=115   y=152   width=37    height=75    xoffset=7     yoffset=17    xadvance=50    page=0  chnl=15
char id=51   x=0     y=76    width=40    height=76    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=52   x=80    y=0     width=39    height=74    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=53   x=40    y=76    width=38    height=76    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=54   x=40    y=152   width=38    height=76    xoffset=8     yoffset=17    xadvance=50    page=0  chnl=15
char id=55   x=116   y=74    width=37    height=75    xoffset=7     yoffset=17    xadvance=50    page=0  chnl=15
char id=56   x=0     y=152   width=40    height=76    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=57   x=78    y=76    width=38    height=76    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=8586 x=78    y=152   width=37    height=76    xoffset=7     yoffset=17    xadvance=50    page=0  chnl=15
char id=8587 x=40    y=0     width=40    height=76    xoffset=6     yoffset=17    xadvance=50    page=0  chnl=15
