info face="Symbola" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="symbola_100_0.png"
chars count=12
char id=48   x=0     y=141   width=43    height=71    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=49   x=129   y=0     width=34    height=69    xoffset=8     yoffset=11    xadvance=50    page=0  chnl=15
char id=50   x=128   y=70    width=40    height=68    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=51   x=43    y=141   width=42    height=70    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=52   x=0     y=71    width=45    height=70    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=53   x=87    y=70    width=41    height=70    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=54   x=45    y=0     width=42    height=70    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=55   x=0     y=0     width=45    height=71    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=56   x=45    y=70    width=42    height=70    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=57   x=85    y=140   width=42    height=70    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=8586 x=127   y=140   width=41    height=68    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=8587 x=87    y=0     width=42    height=70    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
