info face="Symbola" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=66 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="symbola_84_0.png"
chars count=12
char id=48   x=38    y=0     width=36    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=49   x=213   y=0     width=29    height=59    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=50   x=146   y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=51   x=38    y=60    width=36    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=52   x=0     y=61    width=38    height=60    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=53   x=145   y=60    width=34    height=60    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=54   x=74    y=0     width=36    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=55   x=0     y=0     width=38    height=61    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=56   x=110   y=60    width=35    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=57   x=74    y=60    width=36    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=8586 x=179   y=58    width=34    height=58    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=8587 x=110   y=0     width=36    height=60    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
